# suite

./: .gitmodules  README.rst  README.txt  changelog.sh  license.txt  pom.xml  update_version.sh
assembly/: README-BIN.txt  analytics.xml  bin.xml  build.xml  control-flow.xml  dashboard-lin32.xml  dashboard-lin64.xml  dashboard-osx.xml  dashboard-win32.xml  data-dir.xml  doc.xml  ext.xml  mac-postgis.xml  mac.xml  pgadmin-postgis.xml  pom.xml  raw.xml  readme.xml  sdk.xml  war-geoeditor.xml  war-geoexplorer.xml  war-geoserver-jboss.xml  war-geoserver.xml  war-geowebcache.xml  war-jboss.xml  war.xml  win.xml
dashboard/: README.txt  cloud.py  pom.xml  skeleton.bash
dashboard/OpenGeo Dashboard/: manifest  tiapp.xml  timanifest
dashboard/OpenGeo Dashboard/Resources/: config.ini  index.html  static.ini  version.ini
dashboard/OpenGeo Dashboard/Resources/app/markup/dash/: components.html  geoeditor.html  geoexplorer.html  geoserver.html  geowebcache.html  main.html  postgis.html  quickstart.html  styler.html
dashboard/OpenGeo Dashboard/Resources/app/markup/help/: faq.html  main.html  opengeo.html  quickstart.html  start.html
dashboard/OpenGeo Dashboard/Resources/app/markup/pref/: main.html
dashboard/OpenGeo Dashboard/Resources/app/markup/status/: main.html  starting.html  stopping.html
dashboard/OpenGeo Dashboard/Resources/app/script/: Dashboard.js  Suite.js  app.js  log.js  platform.js  util.js
dashboard/OpenGeo Dashboard/Resources/app/script/workers/: stats.js
dashboard/OpenGeo Dashboard/Resources/app/theme/: style.css
dashboard/OpenGeo Dashboard/Resources/ux/css/: GroupTab.css
dashboard/OpenGeo Suite/: CHANGELOG.txt  manifest  tiapp.xml  timanifest
dashboard/OpenGeo Suite/Resources/: config.ini  geoserver.html  index.html
dashboard/OpenGeo Suite/Resources/app/markup/: config.html  status-warning.html
dashboard/OpenGeo Suite/Resources/app/markup/dash/: contact.html  geoexplorer.html  geoserver.html  geowebcache.html  main.html  opengeo.html  quickstart.html  styler.html
dashboard/OpenGeo Suite/Resources/app/markup/opengeo/: contact.html  main.html
dashboard/OpenGeo Suite/Resources/app/script/: app.js
dashboard/OpenGeo Suite/Resources/app/theme/: style.css
dashboard/OpenGeo Suite/Resources/dash/: geoexplorer.html  geoserver.html  main.html  styler.html
dashboard/OpenGeo Suite/Resources/script/: app.js  geoserver.js
dashboard/OpenGeo Suite/Resources/theme/: app.css
dashboard/OpenGeo Suite/Resources/ux/css/: GroupTab.css
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/test/java/org/opengeo/: Dashboard.java
docs/geowebcache/: conf.py  pom.xml
docs/install/: build.xml  pom.xml
docs/install/linux/: pom.xml
docs/install/linux/source/: README-linux.rst  README.rst  conf.py
docs/install/mac/: pom.xml
docs/install/mac/source/: README-mac.rst  README.rst  conf.py
docs/install/source/: README.rst  conf.py
docs/install/windows/: pom.xml
docs/install/windows/source/: README-windows.rst  README.rst  conf.py
geoexplorer/: build.xml  pom.xml
geoserver/: pom.xml
geoserver/analytics/: pom.xml
geoserver/analytics/src/main/java/org/opengeo/analytics/: AverageTotalTimeAggregator.java  PerformanceLineChart.java  ServiceTimeAggregator.java
geoserver/analytics/src/main/java/org/opengeo/analytics/command/: CommonOriginCommand.java
geoserver/analytics/src/main/java/org/opengeo/analytics/web/: ActivityPanel.html  ActivityPanel.java  AnalyticsHomePage.java  ChartPanel.html  PerformancePanel.html  PerformancePanel.java  RequestsPage.html  RequestsPage.java  SummaryPanel.html  SummaryPanel.java  style.css
geoserver/analytics/src/main/resources/: GeoServerApplication.properties  applicationContext.xml
geoserver/analytics/src/main/resources/org/opengeo/analytics/: line.ftl  performance-line.ftl  pie.ftl
geoserver/analytics/src/test/java/org/opengeo/analytics/: ServiceTimeAggregatorTest.java
geoserver/extension/: pom.xml
geoserver/ftpclient/: pom.xml
geoserver/importer/: pom.xml
geoserver/importer/src/main/java/: GeoServerApplication.properties  applicationContext.xml
geoserver/importer/src/main/java/org/geoserver/importer/: FeatureTypeImporter.java  LayerSummary.java  StyleGenerator.java
geoserver/importer/src/main/java/org/geoserver/rest/upload/: CoverageImporter.java  FeatureTypeImporter.java  LayerImporter.java  ResourceUploader.java  VFSWorker.java
geoserver/importer/src/main/java/org/geoserver/uploader/: CoverageImporter.java  FeatureTypeImporter.java  FeatureTypeUploader.java  LayerImporter.java  LayerUploader.java  ResourceUploader.java  ResourceUploaderResource.java  UploadLifeCyleManager.java  UploadRecoveryFinder.java  UploaderConfig.java  UploaderConfigPersister.java  VFSWorker.java
geoserver/importer/src/main/java/org/geoserver/web/importer/: AbstractDBMSPage.java  Resource.java  (+30 more)
geoserver/importer/src/main/resources/: applicationContext-importer.xml  applicationContext.xml
geoserver/importer/src/test/java/org/geoserver/uploader/: ResourceUploaderTest.java  UploaderConfigPersisterTest.java
geoserver/monitoring/: pom.xml
geoserver/monitoring/src/main/java/: GeoServerApplication.properties  applicationContext.xml
geoserver/monitoring/src/main/java/org/opengeo/analytics/: PieChart.java  RequestMapInitializer.java
geoserver/monitoring/src/main/resources/: applicationContext.xml  mappings.hbm.xml
geoserver/monitoring/src/main/resources/org/opengeo/analytics/: analytics_requests_agg.sld  pie.ftl
geoserver/test/: pom.xml
geoserver/web/: pom.xml
geoserver/web/app/: pom.xml
geoserver/web/demo/: pom.xml
geoserver/web/demo/src/main/java/: GeoServerApplication.properties  applicationContext.xml  applicationSecurityContext.xml
geoserver/web/theme/: pom.xml
geoserver/web/theme/src/main/java/: applicationContext.xml
sdk/: README.md  build.xml  pom.xml
sdk/src/: build.xml
sdk/src/main/assembly/: zip.xml
sdk/src/main/resources/: README.txt  build.xml
sdk/src/server/: autoloader.js
test/shapegen/: pom.xml
test/shapegen/src/main/java/org/opengeo/shapegen/: ShapefileGenerator.java
(+888 files in other folders)
