<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.opengeo</groupId>
 <artifactId>suite</artifactId>
 <packaging>pom</packaging>
 <version>2.4-SNAPSHOT</version>
 <name>OpenGeo Suite</name>

 <organization>
  <name>OpenGeo</name>
  <url>http://www.opengeo.org</url>
 </organization>

 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>http://www.gnu.org/copyleft/gpl.txt</url>
  </license>
 </licenses>

 <repositories>
  <repository>
   <id>opengeo</id>
   <name>OpenGeo Maven Repository</name>
   <url>http://repo.opengeo.org/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>osgeo</id>
   <name>Open Source Geospatial Foundation Repository</name>
   <url>http://download.osgeo.org/webdav/geotools/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
    <id>central</id>
    <name>Central Maven Repository</name>
    <url>http://repo1.maven.org/maven2</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>org.mapfish</id>
    <url>http://dev.mapfish.org/maven/repository</url>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
    <id>opengeo</id>
    <name>OpenGeo Maven Repository</name>
    <url>http://repo.opengeo.org</url>
  </pluginRepository>
 </pluginRepositories>

 <dependencyManagement>
  <dependencies>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-start</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-naming</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-plus</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-util</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jsp-2.0</artifactId>
   <version>${jetty.version}</version>
   <type>pom</type>
  </dependency>
  <dependency>
   <groupId>ant</groupId>
   <artifactId>ant</artifactId>
   <version>${ant.version}</version>
  </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
    <plugins>
       <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <dependencies>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant</artifactId>
              <version>${ant.version}</version>
            </dependency>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>initialize</id>
            <phase>initialize</phase>
            <configuration>
              <tasks>
                <mkdir dir="${build.directory}"/>
                <property name="ver.ini" value="${build.directory}/version.ini"/>
                <property name="sep" value="${line.separator}"/>
                <echo file="${ver.ini}" 
                   message="suite_version=${project.version}${sep}"/>
                <echo file="${ver.ini}" append="true" 
                   message="build_revision=${build.revision}${sep}"/>
                <echo file="${ver.ini}" append="true" 
                   message="build_date=${build.date}${sep}"/>
                <echo file="${ver.ini}" append="true" 
                   message="build_profile=${build.profile}${sep}"/>
               
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <finalName>opengeosuite-${project.version}</finalName>
         <descriptors>
           <descriptor>assembly/bin.xml</descriptor>
           <descriptor>assembly/win.xml</descriptor>
           <descriptor>assembly/mac.xml</descriptor>
           <descriptor>assembly/doc.xml</descriptor>
           <descriptor>assembly/ext.xml</descriptor>
           <descriptor>assembly/readme.xml</descriptor>
           <descriptor>assembly/war-geoserver.xml</descriptor>
           <descriptor>assembly/war-geoexplorer.xml</descriptor>
           <descriptor>assembly/war-geoeditor.xml</descriptor>
           <descriptor>assembly/war-geowebcache.xml</descriptor>
           <descriptor>assembly/war-geoserver-jboss.xml</descriptor>
           <descriptor>assembly/war.xml</descriptor>
           <descriptor>assembly/control-flow.xml</descriptor>
           <descriptor>assembly/dashboard-win32.xml</descriptor>
           <descriptor>assembly/dashboard-osx.xml</descriptor>
           <descriptor>assembly/data-dir.xml</descriptor>
           <descriptor>assembly/pgadmin-postgis.xml</descriptor>
         </descriptors>
       </configuration>
     </plugin>
     <!--plugin>
       <artifactId>maven-eclipse-plugin</artifactId>
       <version>2.7</version>
       <configuration>
         <addGroupIdToProjectName>true</addGroupIdToProjectName>
       </configuration>
     </plugin-->
   </plugins>
 </build>

 <modules>
  <module>geoserver</module>
  <module>geowebcache</module>
  <module>styler</module>
  <module>geoexplorer</module>
  <module>geoeditor</module>
  <module>dashboard</module>
  <module>jetty</module>
 </modules>

 <profiles>
   <profile>
     <id>docs</id>
     <activation>
       <property>
         <name>full</name>
        </property>
      </activation>
     <modules>
       <module>docs</module>
       <module>recipes</module>
     </modules>
   </profile>
   <profile>
     <id>assembly</id>
     <activation>
       <property>
         <name>full</name>
        </property>
      </activation>
     <modules>
       <module>assembly</module>
     </modules>
   </profile>
   <profile>
   </profile>
   <profile>
     <id>ee</id>
     <build>
     <plugins>
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <finalName>opengeosuite-ee-${project.version}</finalName>
           <descriptors>
             <descriptor>assembly/bin.xml</descriptor>
             <descriptor>assembly/win.xml</descriptor>
             <descriptor>assembly/mac.xml</descriptor>
             <descriptor>assembly/war-geoserver.xml</descriptor>
             <descriptor>assembly/war-geoserver-jboss.xml</descriptor>
             <descriptor>assembly/war.xml</descriptor>
             <descriptor>assembly/analytics.xml</descriptor>
             <descriptor>assembly/dashboard-win32.xml</descriptor>
             <descriptor>assembly/dashboard-lin32.xml</descriptor>
             <descriptor>assembly/dashboard-lin64.xml</descriptor>
             <descriptor>assembly/dashboard-osx.xml</descriptor>
           </descriptors>
           <outputDirectory>${project.build.directory}/ee</outputDirectory>
         </configuration>
       </plugin>
     </plugins>
     </build>
     <properties>
       <build.profile>ee</build.profile>
     </properties>
   </profile>
   <!--profile>
     <id>cloud</id>
     <build>
     <plugins>
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <finalName>opengeosuite-cloud-${project.version}</finalName>
           <descriptors>
             <descriptor>assembly/bin.xml</descriptor>
             <descriptor>assembly/win.xml</descriptor>
             <descriptor>assembly/mac.xml</descriptor>
             <descriptor>assembly/war-geoserver.xml</descriptor>
             <descriptor>assembly/war-geoserver-jboss.xml</descriptor>
             <descriptor>assembly/war.xml</descriptor>
           </descriptors>
           <outputDirectory>${project.build.directory}/cloud</outputDirectory>
         </configuration>
       </plugin>
     </plugins>
     </build>
   </profile-->
 </profiles>

 <distributionManagement>
   <repository>
     <id>opengeo</id>
     <name>opengeo</name>
     <url>dav:http://repo.opengeo.org</url>
   </repository>
   <snapshotRepository>
     <id>opengeo</id>
     <name>OpenGeo Maven Repository</name>
     <url>dav:http://repo.opengeo.org</url>
     <uniqueVersion>false</uniqueVersion>
  </snapshotRepository>
 </distributionManagement>

 <properties>
   <gs.version>2.1.3</gs.version>
   <gt.version>2.7.4</gt.version>
   <gwc.version>1.3-RC2</gwc.version>
   <jetty.version>6.1.8</jetty.version>
   <ant.version>1.6.5</ant.version>
   <dashboard.version>1.0.0</dashboard.version>
   <build.profile></build.profile>
 </properties>
</project>
