<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengeo.vulcan</groupId>
    <artifactId>vulcan-web</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opengeo.vulcan.web</groupId>
  <artifactId>vulcan-web-app</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>Vulcan Web Application</name>

  <dependencies>
    <!-- we build on top of the GeoServer web application -->
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-app</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <!-- Jetty test deps so that we can start GeoServer from an IDE as well -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-naming</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Builds a valid data directory into the web app -->
      <plugin>
        <groupId>org.geoserver.maven</groupId>
        <artifactId>config</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>configPackage</id>
            <configuration>
              <configDirectory>${configDirectory}</configDirectory>
              <configId>${configId}</configId>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>config</goal>
            </goals>
          </execution>
          <execution>
            <id>configClean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <contextPath>geoserver</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>geoserver</contextPath>
          <!-- uncomment following to set a GEOSERVER_DATA_DIR -->
          <!--
            <systemProperties> <systemProperty> <name>GEOSERVER_DATA_DIR</name>
            <value>/home/ak/geoserver_data</value> </systemProperty> </systemProperties>
          -->
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>geoserver</warName>
          <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <configId>minimal</configId>
    <sde.version>9.2</sde.version>
  </properties>

  
</project>

