<?xml version="1.0" encoding="UTF-8"?>
<project name="GeoExplorer" default="compile" basedir=".">

    <description>
        GeoExplorer Build File
    </description>

    <property name="repo" location="externals/geoexplorer"/>
    
    <condition property="mvn.exec" value="mvn.bat" else="mvn">
        <and>
            <not>
                <isset property="mvn.exec"/>
            </not>
            <os family="windows"></os>
        </and>
    </condition>
    <property name="mvn.settings" value="settings.xml"/>

    <target name="compile">
        <exec executable="${mvn.exec}" dir="${repo}/externals/ringojs" failonerror="true">
           <arg line="-Dmaven.test.skip -s ${mvn.settings} clean install"/>
        </exec>
        <ant dir="${repo}" target="postcompile"/>
    </target>
    
    <target name="clean" description="remove previous build">
        <ant dir="${repo}" target="clean"/>
        <delete dir="target" failonerror="false"/>
    </target>

</project>
