<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.opengeo.vulcan</groupId>
 <artifactId>geoserver</artifactId>
 <packaging>pom</packaging>
 <version>2.0-SNAPSHOT</version>
 <name>GeoServer Vulcan customizations</name>

 <organization>
  <name>OpenGeo</name>
  <url>http://www.opengeo.org</url>
 </organization>

 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>http://www.gnu.org/copyleft/gpl.txt</url>
  </license>
 </licenses>

 <repositories>
  <repository>
   <id>opengeo</id>
   <name>OpenGeo Maven Repository</name>
   <url>http://repo.opengeo.org/</url>
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
  </repository>
  
  <repository>
    <id>osgeo</id>
    <name>Open Source Geospatial Foundation Repository</name>
    <url>http://download.osgeo.org/webdav/geotools/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>

  <repository>
    <id>maven-restlet</id>
    <name>Restlet Maven Repository</name>
    <url>http://maven.restlet.org</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
   <id>codehaus-snapshot-plugins</id>
   <name>codehaus-shapshot-plugins</name>
   <url>http://snapshots.repository.codehaus.org/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>false</enabled>
   </releases>
  </pluginRepository>
 </pluginRepositories>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>web-app</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>importer</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-naming</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-plus</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jsp-2.0</artifactId>
    <version>${jetty.version}</version>
    <type>pom</type>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc-struts</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc-struts</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${spring.version}</version>
   </dependency>


   <dependency>
    <groupId>com.mockrunner</groupId>
    <artifactId>mockrunner</artifactId>
    <version>0.3.1</version>
   </dependency>

  </dependencies>
 </dependencyManagement>

 <build>
  <!-- Forces some plugin versions since latest and greatest are not working properly -->
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </pluginManagement>
 
  <!-- TODO: the resources stuff hardcodes paths to source + test directories,
      we should be able to use some properties here -->
  <resources>
   <resource>
    <directory>${basedir}/src/main/java</directory>
    <includes>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.utf</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.xsd</include>
     <include>META-INF/*.jai</include>
     <include>META-INF/mailcap</include>
     <include>META-INF/services/**</include>
     <include>applicationContext.xml</include>
     <include>**/*.ftl</include>
     <include>**/*.css</include>
     <include>**/*.js</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.sld</include>
     <include>**/*.ico</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
     <exclude>
       org/geotools/resources/i18n/**/*.properties
     </exclude>
    </excludes>
   </resource>
   <resource>
     <directory>${basedir}/src/main/resources</directory>
     <includes>
       <include>**/*</include>
     </includes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>${basedir}/src/test/java</directory>
    <includes>
     <include>META-INF/services/**</include>
     <include>**/test-data/**</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.xsd</include>
     <include>**/*.csv</include>
     <include>**/*.sld</include>
     <include>**/*.svg</include>
     <include>**/*.gml</include>
     <include>**/*.wkt</include>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.js</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.ftl</include>
     <include>**/*.ftl.disabled</include>
     <include>**/*.tiff</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
    </excludes>
   </testResource>
  </testResources>


  <plugins>
  
   <!-- compilation -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
       <source>1.5</source>
       <target>1.5</target>
       <debug>true</debug>
       <encoding>UTF-8</encoding>
       <!-- 
           On the win32 build box the compiler oom's due to the compiler accumulating
           too many classes in the permanent generation, similar to GEOT-2462  
       -->
      <fork>true</fork> 
     </configuration>
   </plugin>

   <!-- resources -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <configuration>
       <encoding>UTF-8</encoding>
     </configuration>
   </plugin>

   <!-- unit testing -->
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <includes>
      <include>**/*Test.java</include>
     </includes>
     <forkMode>once</forkMode>
     <argLine>-Xmx${test.maxHeapSize} -enableassertions -Djava.awt.headless=${java.awt.headless}</argLine>
     <printSummary>true</printSummary>
     <testFailureIgnore>${allow.test.failure.ignore}</testFailureIgnore>
    </configuration>
   </plugin>

   <!-- artifact assembly -->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.1</version>
    <configuration>
     <descriptors>
      <descriptor>release/bin.xml</descriptor>
      <descriptor>release/war.xml</descriptor>
      <descriptor>release/ext-db2.xml</descriptor>
      <descriptor>release/ext-feature-pregeneralized.xml</descriptor>
      <descriptor>release/ext-imagemosaic-jdbc.xml</descriptor>
      <descriptor>release/ext-gml.xml</descriptor>
      <descriptor>release/ext-mysql.xml</descriptor>
      <descriptor>release/ext-oracle.xml</descriptor>
      <descriptor>release/ext-vpf.xml</descriptor>
      <descriptor>release/ext-arcsde.xml</descriptor>
      <descriptor>release/ext-pyramid.xml</descriptor>
      <descriptor>release/ext-wfsv.xml</descriptor>
      <descriptor>release/ext-gdal.xml</descriptor>
      <descriptor>release/ext-h2.xml</descriptor>
      <descriptor>release/ext-sqlserver.xml</descriptor>
      <descriptor>release/ext-imagemap.xml</descriptor>
      <descriptor>release/ext-ogr.xml</descriptor>
      <descriptor>release/ext-excel.xml</descriptor>
      <descriptor>release/ext-restconfig.xml</descriptor>
      <descriptor>release/ext-geosearch.xml</descriptor>
      <descriptor>release/ext-charts.xml</descriptor>
      <descriptor>release/ext-app-schema.xml</descriptor>
     </descriptors>
     <finalName>geoserver-2.0-SNAPSHOT</finalName>
     <outputDirectory>${project.build.directory}/release</outputDirectory>
    </configuration>
   </plugin>

   <!-- code coverage -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>clean</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- eclipse ide integration -->
   <plugin>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <!--downloadSources>true</downloadSources-->
     <additionalProjectnatures>
      <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
     </additionalProjectnatures>
    </configuration>
   </plugin>

   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
           <goal>test-jar</goal>
        </goals>
      </execution>
    </executions>
   </plugin>

   <plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <configuration>
     <attach>true</attach>
    </configuration>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

  </plugins>
 </build>

 <reporting>
  <plugins>

   <!-- website -->
   <plugin>
    <artifactId>maven-site-plugin</artifactId>
   </plugin>

   <!-- javadoc -->
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <version>false</version>
     <noqualifier>all</noqualifier>
     <maxmemory>256M</maxmemory>
     <encoding>ISO-8859-1</encoding>
     <additionalparam>-keywords</additionalparam>

     <tags>
      <tag>
       <name>todo</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>task</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>revisit</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>source</name>
       <placement>Xt</placement>
       <head>Source:</head>
      </tag>
      <tag>
       <name>tutorial</name>
       <placement>Xt</placement>
       <head>Tutorial:</head>
      </tag>
     </tags>

     <links>
      <link>http://java.sun.com/j2se/1.5/docs/api</link>
      <link>http://download.java.net/media/jai/javadoc/1.1.3/jai-apidocs</link>
      <link>http://download.java.net/media/jai-imageio/javadoc/1.0_01</link>
      <link>http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi</link>
      <link>http://geoapi.sourceforge.net/snapshot/javadoc</link>
      <link>http://geoapi.sourceforge.net/snapshot/pending</link>
      <!-- todo: update link to geotools javadocs 
      <link>http://www.geotools.fr/javadoc/2.2/</link>
      -->
      <link>http://xmlgraphics.apache.org/batik/javadoc</link>
      <link>http://www.1t3xt.info/api/</link>
      <link>http://tsusiatsoftware.net/jts/javadoc</link>
      <link>http://freemarker.sourceforge.net/docs/api/</link>
      <link>http://wicket.apache.org/docs/wicket-1.3.2/wicket/apidocs</link>
     </links>
    </configuration>
   </plugin>

   <!-- basic project information -->
   <plugin>
    <artifactId>maven-project-info-reports-plugin</artifactId>
   </plugin>

   <!-- test reports -->
   <plugin>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <configuration>
     <linkXRef>true</linkXRef>
    </configuration>
   </plugin>

   <!-- HTML based, cross-reference version of Java source code -->
   <plugin>
    <artifactId>jxr-maven-plugin</artifactId>
    <configuration>
     <aggregate>true</aggregate>
    </configuration>
   </plugin>

   <!-- Report on various tags found in the code -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>taglist-maven-plugin</artifactId>
    <configuration>
     <tags>
      <tag>@revisit</tag>
      <tag>@todo</tag>
      <tag>TODO</tag>
      <tag>FIXME</tag>
     </tags>
    </configuration>
   </plugin>

   <!-- cobertura plugin (test code coverage reports) -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <configuration>
       <formats>
          <format>html</format>
          <format>xml</format>
       </formats>
    </configuration> 
   </plugin>

  </plugins>
 </reporting>

 <modules>
  <module>web</module>
  <module>release</module>
 </modules>

 <properties>
  <gs.version>2.0-SNAPSHOT</gs.version>
  <gt.version>2.6-SNAPSHOT</gt.version>
  <jetty.version>6.1.8</jetty.version>
  <spring.version>2.5.5</spring.version>
  <wicket.version>1.3.7</wicket.version>
  <java.awt.headless>true</java.awt.headless>
  <test.maxHeapSize>512M</test.maxHeapSize>
 </properties>

</project>
