<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.opengeo</groupId>
  <artifactId>docs</artifactId>
  <version>2.3-SNAPSHOT</version>
 </parent>

 <groupId>org.opengeo.docs</groupId>
 <artifactId>geowebcache</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo GeoWebCache Doc Module</name>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <!-- remove this copy when gwc #153 is fixed -->
                <copy file="conf.py" todir="src" overwrite="true"/>

                <exec executable="sphinx-build" failonerror="true" dir="${basedir}/src">
                  <arg line="-D html_theme='gwc' -b html -d ${build.directory}/doctrees . ${build.directory}/html"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
   </plugins>
 </build>

</project>
