<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.opengeo</groupId>
  <artifactId>docs</artifactId>
  <version>2.5-SNAPSHOT</version>
 </parent>

 <groupId>org.opengeo.docs</groupId>
 <artifactId>geowebcache</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo GeoWebCache Doc Module</name>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete dir="src"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <!--mkdir dir="src"/>
                <delete includeemptydirs="true">
                  <fileset dir="src" includes="**/*"/>
                </delete-->
                <copy todir="src">
                  <fileset dir="${basedir}/../../geoserver/externals/geowebcache/documentation/en/user/source" includes="**/*"/>
                </copy>
                <!-- remove this copy when gwc #153 is fixed -->
                <copy file="conf.py" todir="src" overwrite="true"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>

                <exec executable="sphinx-build" failonerror="true" dir="${basedir}/src">
                  <arg line="-D html_theme='gwc' -b html -d ${build.directory}/doctrees . ${build.directory}/html"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
   </plugins>
 </build>

 <properties>
   <gwc.branch>master</gwc.branch>
   <gwc.rev>1.2.5</gwc.rev>
 </properties>

</project>
