<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.opengeo</groupId>
  <artifactId>suite</artifactId>
  <version>2.5-SNAPSHOT</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>dashboard</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo Suite Dashboard</name>

 <dependencies>
  <dependency>
   <groupId>org.opengeo.geoserver</groupId>
   <artifactId>web-app</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opengeo</groupId>
   <artifactId>styler</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opengeo</groupId>
   <artifactId>geoeditor</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opengeo</groupId>
   <artifactId>geoexplorer</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-naming</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-plus</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <mkdir dir="${build.directory}/resources"/>
                <copy todir="${build.directory}/resources">
                  <fileset dir="${basedir}/OpenGeo Dashboard/Resources" includes="**/*" excludes="version.ini"/>
                  <fileset dir="${build.directory}" includes="version.ini"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <war destfile="${build.directory}/dashboard.war" webxml="${basedir}/src/main/webapp/WEB-INF/web.xml">
                  <fileset dir="${build.directory}/resources" includes="**/*"/>
                </war>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <classpathScope>test</classpathScope>
          <mainClass>org.opengeo.Dashboard</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
