<?xml version="1.0" encoding="UTF-8"?>
<project name="assembly" default="build" basedir=".">

  <property name="data" value="http://data.opengeo.org/suite"/>

  <target name="build"> 
    <tstamp/>

    <get src="${data}/suite-jre-6-win.zip" dest="jre-win.zip" usetimestamp="yes"/>
    <delete dir="jre-win"/>
    <unzip src="jre-win.zip" dest="jre-win" overwrite="false"/>

    <get src="${data}/suite-gdal-1.4.5-win.zip" dest="gdal-win.zip" usetimestamp="yes"/>
    <delete dir="gdal-win"/>
    <unzip src="gdal-win.zip" dest="gdal-win" overwrite="false"/>

    <!-- Windows PostgreSQL / PostGIS -->
    <!-- http://downloads.enterprisedb.com/postgresql/postgresql-8.4.3-1-windows-binaries.zip -->
    <!-- Windows assembly combines PostGIS binaries with PgSQL binaries at assembly time -->
    <get src="${data}/postgresql-8.4.3-1-windows-binaries.zip" dest="postgres-win.zip" usetimestamp="yes" /> 
    <get src="${data}/pgsql-postgis-1.5.1-2-win.zip" dest="postgis-win.zip" usetimestamp="yes"/>
    <delete dir="postgres-win"/>
    <unzip src="postgres-win.zip" dest="postgres-win" overwrite="false"/>
    <unzip src="postgis-win.zip" dest="postgres-win/pgsql" overwrite="true"/>

    <!-- MacOSX PostgreSQL / PostGIS -->
    <!-- OSX assembly uses PgSQL/PostGIS precombined during the build process -->
    <get src="${data}/pgsql-8.4.3-postgis-1.5.1-4-osx.zip" dest="postgres-osx.zip" usetimestamp="yes"/>
    <delete dir="postgres-osx"/>
    <mkdir dir="postgres-osx"/>
    <unzip src="postgres-osx.zip" dest="postgres-osx/pgsql" overwrite="true"/>

    <!-- Dashboard Mac OSX -->
    <get src="${data}/dashboard-1.2.1-osx.zip" dest="dashboard-osx.zip" usetimestamp="yes"/>
    <delete dir="dashboard-osx"/>
    <mkdir dir="dashboard-osx"/>
    <unzip src="dashboard-osx.zip" dest="dashboard-osx" overwrite="true"/>
    <copy todir="dashboard-osx/OpenGeo Dashboard.app/Contents/Resources">
        <fileset dir="../dashboard/OpenGeo Dashboard/Resources">
            <exclude name="**/.svn/"/>
            <exclude name="**/.svn*"/>
        </fileset>
    </copy>
    <copy todir="dashboard-osx/OpenGeo Dashboard.app/Contents">
        <fileset dir="../dashboard/OpenGeo Dashboard"
                 includes="CHANGELOG.txt,LICENSE.txt,manifest,tiapp.xml,timanifest"/>
    </copy>
    
    <!-- Dashboard Linux32 -->
    <get src="${data}/dashboard-1.2.1-lin32.zip" dest="dashboard-lin32.zip" usetimestamp="yes"/>
    <delete dir="dashboard-lin32"/>
    <mkdir dir="dashboard-lin32"/>
    <unzip src="dashboard-lin32.zip" dest="dashboard-lin32" overwrite="true"/>
    <copy todir="dashboard-lin32/OpenGeo Dashboard/Resources">
        <fileset dir="../dashboard/OpenGeo Dashboard/Resources">
            <exclude name="**/.svn/"/>
            <exclude name="**/.svn*"/>
        </fileset>
    </copy>
    <copy todir="dashboard-lin32/OpenGeo Dashboard/">
        <fileset dir="../dashboard/OpenGeo Dashboard"
                 includes="CHANGELOG.txt,LICENSE.txt,manifest,tiapp.xml,timanifest"/>
    </copy>

    <!-- Dashboard Win32 -->
    <get src="${data}/dashboard-1.2.1-win32.zip" dest="dashboard-win32.zip" usetimestamp="yes"/>
    <delete dir="dashboard-win32"/>
    <mkdir dir="dashboard-win32"/>
    <unzip src="dashboard-win32.zip" dest="dashboard-win32" overwrite="true"/>
    <copy todir="dashboard-win32/OpenGeo Dashboard/Resources">
        <fileset dir="../dashboard/OpenGeo Dashboard/Resources">
            <exclude name="**/.svn/"/>
            <exclude name="**/.svn*"/>
        </fileset>
    </copy>
    <copy todir="dashboard-win32/OpenGeo Dashboard/">
        <fileset dir="../dashboard/OpenGeo Dashboard"
                 includes="CHANGELOG.txt,LICENSE.txt,manifest,tiapp.xml,timanifest"/>
    </copy>
    
    <!-- geoserver jboss war -->
    <antcall target="geoserver-war-jboss"/>
  </target>

  <target name="geoserver-war-jboss">
    <mkdir dir="target"/>
    <jar destfile="target/geoserver-jboss.war">
      <fileset dir="../geoserver/web/app/target/geoserver">
        <exclude name="**/lib/xalan*.jar"/>
        <exclude name="**/lib/xerces*.jar"/>
      </fileset>
      <fileset dir="geoserver" includes="WEB-INF/jboss-classloading.xml"/>
    </jar>
  </target>
</project>
