<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Getting Started &mdash; Styler v0.2 documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="Styler v0.2 documentation" href="index.html" />
      <link rel="next" title="Styling" href="styling.html" />
      <link rel="prev" title="Styler" href="index.html" />
</head>
<body class="getting-started">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Styler v0.2 documentation</a></div>
      <ul id="top-nav">
<!-- 
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOSDOC/FAQ">FAQ</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
 -->
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Getting Started</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="styling.html" title="Styling"
       accesskey="N">next</a></li>
  <li>
    <a href="index.html" title="Styler"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="getting-started">
<span id="styler-getting-started"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This section contains an quick overview of Styler to get new users performing common tasks quickly
and easily.</p>
<blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to use Styler, we recommend defining a unique SLD to the layer. To create a
unique SLD for a layer, see the GeoServer documentation for <strong>Styling a Map</strong>.</p>
</div>
</blockquote>
<ol class="arabic">
<li><p class="first">You can access Styler one of two ways.  Either open up <a class="reference external" href="http://localhost:8080/geoserver/www/Styler/index.html">Styler</a> in your
browser or click a layer&#8217;s <strong>Styler</strong> view from GeoServer&#8217;s :guilabel:`
Layer Preview` page.</p>
<div align="center" class="figure">
<img alt="_images/getting_started1.png" src="_images/getting_started1.png" style="width: 600px;" />
<p class="caption"><em>Selecting Styler from the Layer Preview page</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Styler can run on any HTTP server, like Apache, by
unpacking Styler to a web accessible path on your server.</p>
</div>
</li>
<li><p class="first">Welcome to <strong>Styler</strong>!</p>
<div align="center" class="figure">
<img alt="_images/getting_started2.png" src="_images/getting_started2.png" style="width: 600px;" />
<p class="caption"><em>View of Styler with a view of the medford:streets layer</em></p>
</div>
</li>
<li><p class="first">The check boxes are used control layer visibility. Any number of layers can be
visible at one time. You can turn on and off layers by checking and un-checking,
respectively, the check box to the right of a layer name.</p>
<div align="center" class="figure">
<img alt="_images/getting_started3.png" src="_images/getting_started3.png" style="width: 600px;" />
<p class="caption"><em>Styler with multiple Medford layers active</em></p>
</div>
</li>
<li><p class="first">The radio buttons are used to set the layer to be styled. Only a single layer can be
styled at once. Turn on and off layer editing by checking and un-checking, the radio
buttons to the right of a layer name.</p>
<div align="center" class="figure">
<img alt="_images/getting_started4.png" src="_images/getting_started4.png" />
<p class="caption"><em>Check-marking medford:streets for viewing</em></p>
</div>
</li>
<li><p class="first">To style a layer, click the style rule, e.g., RailRoad Border.</p>
<div align="center" class="figure">
<img alt="_images/getting_started5.png" src="_images/getting_started5.png" />
<p class="caption"><em>Opening the Style dialog</em></p>
</div>
</li>
<li><p class="first">The resulting pop-up box provides easy <strong>Basic</strong>, <strong>Label</strong>, and
<strong>Advanced</strong> styling.  See the <a class="reference external" href="styling.html#styler-styling"><em>Styling</em></a> section for a more details
regarding these tabs.</p>
</li>
<li><p class="first">To <strong>Save</strong> or <strong>Cancel</strong> your style rule, select the respective button,
on the bottom right corner of the style pop-up box.</p>
<div align="center" class="figure">
<img alt="_images/getting_started6.png" src="_images/getting_started6.png" />
<p class="caption"><em>Saving or canceling a style rule</em></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Styler does not yet support vendor options in SLDs.  Saving a Style will overwrite
any such saved options.</p>
</div>
</li>
<li><p class="first">To add or delete a style rule, select the <strong>Add new</strong> or <strong>Delete Selected</strong>
buttons on the bottom of the Layer Legend.</p>
<div align="center" class="figure">
<img alt="_images/getting_started7.png" src="_images/getting_started7.png" />
<p class="caption"><em>Adding or deleting a style rule</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only one style rule can be deleted at a time.</p>
</div>
</li>
<li><p class="first">To review your revised style, return to the GeoServer <strong>Style Editor</strong>.</p>
</li>
</ol>
<blockquote>
<div align="center" class="figure">
<img alt="_images/getting_started8.png" src="_images/getting_started8.png" style="width: 600px;" />
<p class="caption"><em>Viewing the Styler revised SLD in the GeoServer Style Editor</em></p>
</div>
</blockquote>
</div>


      </div><!-- /#content> -->
  <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Styler</a></li>
            <li>Next: <a href="styling.html" title="next chapter">Styling</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/getting-started.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geoserver.org/display/GEOSDOC/Documentation" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoServer documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2009 OpenGeo.
    Last updated on Oct 05, 2009.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>