<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Styler &mdash; Styler v0.2 documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="Styler v0.2 documentation" href="" />
      <link rel="next" title="Getting Started" href="getting-started.html" />
</head>
<body class="index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="">Styler v0.2 documentation</a></div>
      <ul id="top-nav">
<!-- 
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOSDOC/FAQ">FAQ</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="">Documentation</a></li>
 -->
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
    
  <li>Styler</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="getting-started.html" title="Getting Started"
       accesskey="N">next</a></li>
</ul>
        
  <div class="section" id="styler">
<span id="id1"></span><h1>Styler<a class="headerlink" href="#styler" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the following needs to be edited.</p>
</div>
<p>Styler is under development by OpenGeo. See the current demo or install the GeoExt Styler plugin for GeoServer. The latest develpment version is available from SVN.</p>
<p>Styler&#8217;s goal is to democratize cartography – making it easy for anyone to make a map look the way they want it to. This could be as simple as tweaking some colors to match the aesthetics of their website. Or it could mean composing a new map from many different sources with a design that emphasizes the point a user is making with her data. For example, a user could combine data about air quality with data about asthma rates to create a map about public health outcomes near highways.</p>
<p>Our goal is to improve the usability of the styling components of general GIS applications and optimize the experience for web mapping. This means Styler will be a completely web-based application built completely with Javascript, leveraging the OpenLayers and GeoExt libraries, so as to work in any browser. It also leads to a different design focus, optimizing the user experience around setting zoom levels for web map exploration, instead of the traditional GIS emphasis on a single zoom level for printed maps. Styles will also all be open and able to be remixed, so that a user can take someone else&#8217;s map as a base and change it to suit their purposes, rather than having to start from scratch.</p>
<p>Styler is built on open standards, using the Styled Layer Descriptor (SLD) XML language at the center. It is rendered with the Web Map Service (WMS) standard, which has extensions to render remote SLDs, and uses REST calls to persist styles to servers. It is built with GeoServer as an initial target, but the emphasis on open standards and flexible design should make it adaptable to any WMS server.</p>
<p>The initial release is a standalone application to edit the default styles in GeoServer, but future versions will simply be a set of components that could be used in any GeoExt applications. When that happens the core Styler code base should live in GeoExt, with extensions to talk to various servers (GeoServer, MapFish/Pylons, etc).</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="styling.html">Styling</a><ul>
<li class="toctree-l2"><a class="reference external" href="styling.html#basic-styling">Basic Styling</a></li>
<li class="toctree-l2"><a class="reference external" href="styling.html#label-styling">Label Styling</a></li>
<li class="toctree-l2"><a class="reference external" href="styling.html#advanced-styling">Advanced Styling</a><ul>
<li class="toctree-l3"><a class="reference external" href="styling.html#scale-filters">Scale Filters</a></li>
<li class="toctree-l3"><a class="reference external" href="styling.html#condition-filters">Condition Filters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference external" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference external" href="license.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="license.html#styler">Styler</a></li>
</ul>
</li>
</ul>
</div>
</div>


      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Styler</a><ul>
<li><a class="reference external" href="#contents">Contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Next: <a href="getting-started.html" title="next chapter">Getting Started</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/index.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geoserver.org/display/GEOSDOC/Documentation" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoServer documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2009 OpenGeo.
    Last updated on Oct 05, 2009.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>