<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Styling &mdash; Styler v0.2 documentation</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="Styler v0.2 documentation" href="index.html" />
      <link rel="next" title="Glossary" href="glossary.html" />
      <link rel="prev" title="Getting Started" href="getting-started.html" />
</head>
<body class="styling">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="index.html">Styler v0.2 documentation</a></div>
      <ul id="top-nav">
<!-- 
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOSDOC/FAQ">FAQ</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="index.html">Documentation</a></li>
 -->
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
     
  <li><a href="index.html">Home</a> &raquo;</li>
  <li>Styling</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="glossary.html" title="Glossary"
       accesskey="N">next</a></li>
  <li>
    <a href="getting-started.html" title="Getting Started"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="styling">
<span id="styler-styling"></span><h1>Styling<a class="headerlink" href="#styling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-styling">
<h2>Basic Styling<a class="headerlink" href="#basic-styling" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">With <strong>Basic</strong> styling, you can change SLD parameters including, but not limited to
<strong>Name</strong>, <strong>Stroke</strong>, <strong>Fill</strong> and <strong>Symbol</strong>.
Options vary according to geometry type.  The following figure displays the three
types of Basic styling forms, for point, polygon, and line respectively.</p>
<div align="center" class="figure">
<img alt="_images/styling1.png" src="_images/styling1.png" style="width: 600px;" />
<p class="caption"><em>Basic Panel for a Zone Polgyon Style</em></p>
</div>
</li>
<li><p class="first">Parameters options can be changed as follows:</p>
<ul>
<li><p class="first"><strong>Name</strong>:  type in the <strong>Name</strong> text field</p>
</li>
<li><p class="first"><strong>Symbol</strong>: for Point styling, select between a circle, square, triangle, star, cross,
X, and custom. . from the drop down menu.</p>
<div align="center" class="figure">
<img alt="_images/styling2.png" src="_images/styling2.png" />
<p class="caption"><em>Choosing a Point Symbol</em></p>
</div>
</li>
<li><p class="first"><strong>Size</strong>: for Point styling, set the absolute size of the graphic in pixels</p>
</li>
<li><p class="first"><strong>Rotation</strong>: Define the clockwise  rotation of the point, in decimal degrees.</p>
</li>
<li><p class="first"><strong>Color</strong>: choose a stroke color by clicking the Color text field.</p>
<div align="center" class="figure">
<img alt="_images/styling3.png" src="_images/styling3.png" />
<p class="caption"><em>Choosing a Stroke Color</em></p>
</div>
</li>
<li><p class="first"><strong>Opacity</strong>: set color transparency using the slider bar, with zero fully transparent,
and 100% fully opaque.</p>
</li>
<li><p class="first"><strong>Style</strong>: for Stroke styling, select between a solid, dashed, or dotted line from the
drop down menu</p>
</li>
<li><p class="first"><strong>Width</strong>: for Stroke styling, type in a stroke width in pixels.</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="label-styling">
<h2>Label Styling<a class="headerlink" href="#label-styling" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Labels</strong> tab defines how to display text labels. Options set here correlate to a block
of code in the SLD called the <tt class="docutils literal"><span class="pre">&lt;TextSymbolizer&gt;</span></tt>.</p>
<ol class="arabic">
<li><p class="first">To enable label editing, select the
<strong>Labels</strong> tab and check :guilabel: check <cite>Label Features</cite>.</p>
<div align="center" class="figure">
<img alt="_images/styling4.png" src="_images/styling4.png" />
<p class="caption"><em>Enabling Style to edit label features</em></p>
</div>
</li>
<li><p class="first"><strong>Label Values</strong>: defines what label to give your style. Options refer to attributes specified
in your data and can be significant in number.  For example, the <strong>RailRoad Border</strong> layer has over 50
possible values.  Select the <strong>Label values</strong> that makes the most sense for your style. For
RailRoad Border we select the value <strong>namelow</strong>.</p>
<blockquote>
<div align="center" class="figure">
<img alt="_images/styling5.png" src="_images/styling5.png" />
<p class="caption"><em>Selecting a label value for RailRoad Borders</em></p>
</div>
</blockquote>
</li>
<li><p class="first">Type styling including <strong>Font</strong>, <strong>Size</strong>,  <strong>Bold</strong>, and <strong>Italic</strong>
determine the&#8211;not surprisingly&#8211;font, size and weight of a label.</p>
</li>
<li><p class="first">Fill options specify the <strong>Color</strong> and <strong>Opacity</strong> that we will fill the font with.</p>
</li>
<li><p class="first">Enable <strong>Halo</strong> by check-marking the Halo box.</p>
<div align="center" class="figure">
<img alt="_images/styling6.png" src="_images/styling6.png" />
<p class="caption"><em>Enabling Halo</em></p>
</div>
</li>
<li><p class="first">A halo fills an extended area outside the text label to make the label easier to read over a background.
Essentially it is buffer outline around the text. Set the <strong>Size</strong> (in pixels), the <strong>Color</strong>,
and <strong>Opacity</strong> of the Halo in the same manner as setting Basic styling parameters.</p>
</li>
</ol>
</div>
<div class="section" id="advanced-styling">
<h2>Advanced Styling<a class="headerlink" href="#advanced-styling" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Advanced</strong> tab allows for two possible filtering.  Limiting by scale means styles can display differently
depending on the maps zoom level.  Limiting by condition, usually based on a layer attribute value, restricts what parts
of the layer the style applies to.</p>
<div class="section" id="scale-filters">
<h3>Scale Filters<a class="headerlink" href="#scale-filters" title="Permalink to this headline">¶</a></h3>
<p>We recommend using the Zoom Slider on the upper left corner when setting up scale-dependent styling.
At any time the current scale can be viewed by hovering over the zoom slider.</p>
<div align="center" class="figure">
<img alt="_images/styling7.png" src="_images/styling7.png" />
<p class="caption"><em>Viewing zoom level</em></p>
</div>
<p>The <strong>Min scale limit</strong> and the <strong>Max scale limit</strong> define the range of map-rendering scales
for which the rule should be applied. The minimum scale refers to the smallest scale ratio, while the maximum scale the largest.
In other words, the closer you are visually to a map feature the smaller the scale limit. For example, the image on the left
displays the Medford zone and buildings layer at a scale of 1:4625, while the image of the right displays the same zones at a
scale of 1:68247.</p>
<div align="center" class="figure">
<img alt="_images/styling8.png" src="_images/styling8.png" />
<p class="caption"><em>Different scale of Medford layers.  On the left a 1:4625, on the right 1:68247</em></p>
</div>
<ol class="arabic">
<li><p class="first">To enable filtering by scale, check the <strong>Limit by scale</strong> checkbox.</p>
<div align="center" class="figure">
<img alt="_images/styling9.png" src="_images/styling9.png" />
<p class="caption"><em>Enabling scale filtering</em></p>
</div>
</li>
<li><p class="first">To enter your scale range, enable the Min and Max checkboxes and enter your scale amounts in the text fields.
To filter the range above, we can use the rounded values of 4000 and 70000.</p>
<div align="center" class="figure">
<img alt="_images/styling10.png" src="_images/styling10.png" />
<p class="caption"><em>Creating a scale filter for the range 4K-70K</em></p>
</div>
</li>
</ol>
</div>
<div class="section" id="condition-filters">
<h3>Condition Filters<a class="headerlink" href="#condition-filters" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">To enable filtering by condition, check the <strong>Limit by condition</strong> checkbox.</p>
<div align="center" class="figure">
<img alt="_images/styling11.png" src="_images/styling11.png" />
<p class="caption"><em>Enabling condition filtering</em></p>
</div>
</li>
<li><p class="first">The first drop down menu, :guilabel::<cite>Match</cite>, specifies which kind of semantic operator you&#8217;re using.  Options include,
<strong>any</strong>, <strong>or</strong>, and <strong>and</strong>.  These relate respectively, to <tt class="docutils literal"><span class="pre">&lt;Or&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;And&gt;</span></tt>, and <tt class="docutils literal"><span class="pre">&lt;ElseIf&gt;</span></tt>
filters.</p>
</li>
<li><p class="first">Choose the layer attribute to restricts styling rules, with the class drop down menu.</p>
<div align="center" class="figure">
<img alt="_images/styling12.png" src="_images/styling12.png" />
<p class="caption"><em>Selecting a layer attribute for filtering</em></p>
</div>
</li>
<li><p class="first">Select your comparison operator in the following drop down menu.  Options include:
- (=) PropertyIsEqualTo
- (&lt;&gt;) PropertyIsNotEqualTo
- (&lt;) PropertyIsLessThan
- (&gt;) PropertyIsGreaterThan
- (&lt;=) PropertyIsLessThanOrEqualTo
- (&gt;=) PropertyIsGreaterThanOrEqualTo
- (like) PropertyIsLike</p>
</li>
<li><p class="first">Type the value for filtering in the final text box. The condition in the following RailRoad example
is <em>sld_type = rail_roads</em>.</p>
<div align="center" class="figure">
<img alt="_images/styling13.png" src="_images/styling13.png" />
<p class="caption"><em>Defining a condition filter</em></p>
</div>
</li>
<li><p class="first">For more advanced filtering, select the <strong>add condition</strong> filter to append multiple conditions.</p>
</li>
</ol>
</div>
</div>
</div>


      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Styling</a><ul>
<li><a class="reference external" href="#basic-styling">Basic Styling</a></li>
<li><a class="reference external" href="#label-styling">Label Styling</a></li>
<li><a class="reference external" href="#advanced-styling">Advanced Styling</a><ul>
<li><a class="reference external" href="#scale-filters">Scale Filters</a></li>
<li><a class="reference external" href="#condition-filters">Condition Filters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="getting-started.html" title="previous chapter">Getting Started</a></li>
            <li>Next: <a href="glossary.html" title="next chapter">Glossary</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/styling.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geoserver.org/display/GEOSDOC/Documentation" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoServer documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2009 OpenGeo.
    Last updated on Oct 05, 2009.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>