<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- set parent pom to community pom -->
  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geoserver</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opengeo.geoserver</groupId>
  <artifactId>importer</artifactId>
  <packaging>jar</packaging>
  <name>OpenGeo Suite GeoServer Data Importer</name>

  <dependencies>
    <dependency>
      <groupId>org.opengeo.geoserver</groupId>
      <artifactId>web-demo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-demo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-directory</artifactId>	
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
