<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- set parent pom to community pom -->
  <parent>
    <groupId>org.opengeo.vulcan</groupId>
    <artifactId>geoserver</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opengeo.vulcan</groupId>
  <artifactId>vulcan-importer</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>Vulcan mass layer importer</name>

  <!-- declare depenency on geoserver main -->
  <dependencies>
    <dependency>
      <groupId>org.opengeo.vulcan.web</groupId>
      <artifactId>vulcan-demo</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-demo</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-directory</artifactId>	
      <version>${gt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${gt.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>2.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
