{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13880\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs26 \cf0 \
Thank you for choosing the OpenGeo Suite.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs28 \cf0 The OpenGeo Suite provides a complete package for building geospatial web applications. \
\
Built from the best of breed open source geospatial software out there the OpenGeo Suite is an integrated top to bottom web mapping solution.\
\
Find out more at {\field{\*\fldinst{HYPERLINK "http://opengeo.org"}}{\fldrslt http://opengeo.org}}.}