
# checkrc <code> <message>
function checkrc() {
  if [ "$1" != 0 ]; then
    echo "$2 failed returning $1"
    exit 1
  fi
}

# getfile <url> [overwrite]
function get_file() {
  local url=$1
  local file=`echo $url | sed 's#http://##g' | xargs basename`

  if [ ! -d files ]; then
     mkdir files
     checkr4c $? "mkdir files"
  fi

  if [ "$2" != "" ] ||  [ ! -e files/$file ]; then
     wget $url
     checkrc $? "downloading $url"

     mv $file files
     checkrc $? "mv $file files"
  fi
}

# build_deb <name>
function build_deb() {

  local build="build/$1"

  # clear out old build
  rm -rf $build
  mkdir -p $build

  pushd $1
  checkrc $? "pushd $1"
  debuild clean

  # debuild
  debuild -uc -us -b -i
  checkrc $? "debuilding $1"
  
  # move artifacts to build directory
  popd
  mv *.deb *.build *.changes $build
}

# check_root
check_root() {
  if [ "$USER" != "root" ]; then
    echo "This script must be run as root"
    exit 1
  fi
}

# remove_deb [package, ...]
remove_deb() {
  local pkgs=( $* )

  # remove
  for (( i = 0; i < ${#pkgs[@]}; i++ )); do
    dpkg -r ${pkgs[$i]}
  done

  # prune
  for (( i = 0; i < ${#pkgs[@]}; i++ )); do
    dpkg -P ${pkgs[$i]}
  done
}

# install_deb <name> [package, ...]
install_deb() {
  local name=$1
  local pkgs=( $* )

  pushd build/$name
  for (( i = 1; i < ${#pkgs[@]}; i++ )); do
    dpkg -i ${pkgs[$i]}_*
  done
  popd

  dpkg -l | grep $name
}
