<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geoserver</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.opengeo.geoserver</groupId>
  <artifactId>monitoring</artifactId>
  <packaging>jar</packaging>
  <name>Monitoring module</name>

  <!-- declare depenency on geoserver main -->
  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${gs.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wms</artifactId>
      <version>${gs.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wfs</artifactId>
      <version>${gs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-core</artifactId>
      <version>${gs.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${gs.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
