<?xml version="1.0" encoding="UTF-8"?>
<project name="sdk" default="build" basedir=".">

    <description>
        Suite Client SDK Builder
    </description>

    <property name="build" location="build"/>
    <property name="geoexplorer" location="../geoexplorer/externals/geoexplorer"/>
    <property name="gxp" location="${geoexplorer}/app/static/externals/gxp"/>
    
    <target name="build">
        <mkdir dir="${build}/sdk"/>
        
        <echo message="copy resources to app skeleton"/>
        <copy todir="${build}/sdk/skeleton">
            <fileset dir="src/client"/>
        </copy>
        <copy todir="${build}/sdk/skeleton/src/gxp/script">
            <fileset dir="${gxp}/src/script"/>
        </copy>
        <mkdir dir="${build}/sdk/skeleton/src/gxp/theme"/>
        <copy todir="${build}/sdk/skeleton/src/gxp/theme">
            <fileset dir="${gxp}/src/theme"/>
        </copy>
        <copy todir="${build}/sdk/skeleton/src/openlayers">
            <fileset dir="${geoexplorer}/app/static/externals/openlayers"/>
        </copy>
        <copy todir="${build}/sdk/skeleton/src/geoext">
            <fileset dir="${geoexplorer}/app/static/externals/geoext"/>
        </copy>
        <copy todir="${build}/sdk/skeleton/src/ext">
            <fileset dir="${geoexplorer}/app/static/externals/ext"/>
        </copy>

        <echo message="copy webapp config"/>
        <mkdir dir="${build}/sdk/webapp"/>
        <copy todir="${build}/sdk/webapp">
            <fileset dir="src/webapp"/>
        </copy>
        
        <echo message="copy sdk dependencies"/>
        <mkdir dir="${build}/sdk/lib"/>
        <copy todir="${build}/sdk/lib/buildkit">
            <fileset dir="${geoexplorer}/externals/buildkit"/>
        </copy>
        <copy todir="${build}/sdk/lib/ringojs">
            <fileset dir="${geoexplorer}/externals/ringojs-fork"/>
        </copy>
        <copy todir="${build}/sdk/lib/stick">
            <fileset dir="${geoexplorer}/externals/stick"/>
        </copy>

        <echo message="copy sdk debug server"/>
        <mkdir dir="${build}/sdk/server"/>
        <copy todir="${build}/sdk/server">
            <fileset dir="src/server"/>
        </copy>
        
        <echo message="building ringo"/>
        <ant dir="${build}/sdk/lib/ringojs" target="jar"/>

        <copy todir="${build}/sdk" file="src/build.xml"/>

    </target>


    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
    </target>

</project>
