<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengeo</groupId>
        <artifactId>suite</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <groupId>org.opengeo</groupId>
    <artifactId>sdk</artifactId>
    <packaging>jar</packaging>
    <name>OpenGeo Suite Client SDK</name>
    <repositories>
        <repository>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <jetty-version>7.1.6.v20100715</jetty-version>
        <geoexplorer>../geoexplorer/externals/geoexplorer</geoexplorer>
        <gxp>${geoexplorer}/app/static/externals/gxp</gxp>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>ringojs</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.4.5.v20110725</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>7.4.5.v20110725</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/sdk/src/main">
                                    <fileset dir="src/main">
                                        <exclude name="assembly/"/>
                                        <exclude name="resources/*.txt"/>
                                        <exclude name="resources/build.xml"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/sdk">
                                    <fileset dir="src/main/resources">
                                        <include name="build.xml"/>
                                        <include name="*.txt"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/sdk/src/main/resources/client/src/gxp/script">
                                    <fileset dir="${gxp}/src/script"/>
                                </copy>
                                <mkdir dir="${project.build.directory}/sdk/src/main/resources/client/src/gxp/theme"/>
                                <copy todir="${project.build.directory}/sdk/src/main/resources/client/src/gxp/theme">
                                    <fileset dir="${gxp}/src/theme"/>
                                </copy>
                                <copy todir="${project.build.directory}/sdk/src/main/resources/client/src/openlayers">
                                    <fileset dir="${geoexplorer}/app/static/externals/openlayers"/>
                                </copy>
                                <copy todir="${project.build.directory}/sdk/src/main/resources/client/src/geoext">
                                    <fileset dir="${geoexplorer}/app/static/externals/geoext"/>
                                </copy>
                                <copy todir="${project.build.directory}/sdk/src/main/resources/client/src/ext">
                                    <fileset dir="${geoexplorer}/app/static/externals/ext"/>
                                </copy>
                                <copy todir="${project.build.directory}/sdk" file="src/main/resources/build.xml"/>
                                <echo message="copy sdk dependencies"/>
                                <mkdir dir="${project.build.directory}/sdk/lib"/>
                                <copy todir="${project.build.directory}/sdk/lib/buildkit">
                                    <fileset dir="${geoexplorer}/externals/buildkit"/>
                                </copy>
                                <copy todir="${project.build.directory}/sdk/lib/stick">
                                    <fileset dir="${geoexplorer}/externals/stick"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>target/sdk/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
