<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.opengeo.docs</groupId>
  <artifactId>install</artifactId>
  <version>2.5-SNAPSHOT</version>
 </parent>

 <groupId>org.opengeo.docs</groupId>
 <artifactId>install-mac</artifactId>
 <packaging>jar</packaging>
 <name>Mac Install Doc Module</name>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
        <executions>
                    <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete file="${basedir}/source/README-mac.rst"/>
                <delete dir="${basedir}/source/img"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <property name="dir" value="${basedir}/../../usermanual/source/installation/mac"/>
                <copy file="${dir}/index.rst" tofile="${basedir}/source/README-mac.rst"/>
                <copy todir="${basedir}/source/img">
                  <fileset dir="${dir}/img"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution> 
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant antfile="../build.xml" dir="${basedir}">
                  <property name="build.directory" value="${build.directory}"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
   </plugins>
 </build>

</project>
